let input = prompt("What would you want to do?");
const todos = ['Collect Eggs', 'Go to stationary shop'];
while (input !== 'quit' && input !== 'q') {
    if (input === 'list') {
        console.log('**********************');
        for (let i = 0; i < todos.length; i++) {
            console.log(`${i}: ${todos[i]}`);
        }
        console.log('**********************');
    }
    else if (input === 'new') {
        const newTodo = prompt("Ok, what is the new todo");
        todos.push(newTodo);
        console.log(`${newTodo} added to the list!`);
    }
    else if (input == 'delete') {
        const index = parseInt(prompt("Enter an index to delete:"));
        if (!Number.isNaN(index)) {
            const deleted = todos.splice(index, 1); //this gives us an array of deleted elements
            console.log(`Ok, deleted ${deleted[0]}`);
        }
        else {
            console.log('Unknown Index');
        }
    }
    input = prompt("What would you want to do");
}
console.log("Ok, you quit!!")
